# EWU-CSCD3710-2021-Winter

./: Assignment.md  README.md
Assignment/Assignment/: SampleData.cs
Assignment5/GenericsHomwork.Tests/: NodeTests.cs
Assignment9/Assignment9/: Assignment9.sln
Assignment9/Assignment9/Assignment9/: App.xaml.cs  Assignment9.csproj  BooleanToVisibilityConverter.cs  Command.cs  Contact.cs  EmptyStringToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ObjectToVisibilityConverter.cs
Assignment9/Assignment9/Assignment9.Tests/: Assignment9.Tests.csproj  BooleanToVisibilityConverterTests.cs  CommandTests.cs  ContactTests.cs  EmptyStringVisibilityConverterTests.cs  InverseBooleanToVisibilityConverterTests.cs  MainWindowViewModelTests.cs
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  ConsoleWriter.cs  IJokeOutput.cs  IOutputWriter.cs  Jester.cs  JokeOutput.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs  JokeServiceTest.cs
Lectures/2020.01.07-UnitTesting/LoginStuff.Tests/: ApplicationTests.cs
Lectures/2020.01.19.SomethingSomethingInterfaces/2020.01.19.SomethingSomethingInterfaces/: UnitTest1.cs
Logger/: BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs  Logger.csproj
Logger.Tests/: FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
